# android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: ic_arrow_down.xml  ic_arrow_up.xml  (+6 more)
data/: build.gradle
data/src/main/java/com/example/lifecalendar/data/mapper/: AuthDtoMapper.kt  Mapper.kt  NodeDtoMapper.kt  RefreshTokenDtoMapper.kt
data/src/main/java/com/example/lifecalendar/data/repository/: AuthorizationRepositoryImpl.kt  NodeRepositoryImpl.kt  Repository.kt
data/src/main/java/com/example/lifecalendar/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/lifecalendar/data/source/local/: SessionManager.kt
data/src/main/java/com/example/lifecalendar/data/source/local/db/: DateConverter.kt  LifeCalendarDatabase.kt
data/src/main/java/com/example/lifecalendar/data/source/local/db/dao/: BirthdateDao.kt  NodeDao.kt
data/src/main/java/com/example/lifecalendar/data/source/local/db/model/: BirthdateEntity.kt  NodeEntity.kt
data/src/main/java/com/example/lifecalendar/data/source/local/prefs/: BirthdateManager.kt  FirstRunAppManager.kt  SessionManager.kt  YearsCountManager.kt
data/src/main/java/com/example/lifecalendar/data/source/remote/: LifeCalendarService.kt
data/src/main/java/com/example/lifecalendar/data/source/remote/model/: LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  RegisterRequest.kt  Response.kt  ResponseWrapper.kt
data/src/main/java/com/example/lifecalendar/data/util/: SafeApiCall.kt
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
