<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
    >
    <item
        android:id="@+id/lifeCalendarFragment"
        android:title="Календарь жизни"
        android:icon="@drawable/ic_calendar_of_life"/>
    <!--<item
        android:id="@+id/optYear"
        android:title="Текущий год"
        android:icon="@drawable/ic_current_year"/>-->
    <item
        android:id="@+id/optGoal"
        android:title="Цели"
        android:icon="@drawable/ic_star"/>
    <item
        android:id="@+id/optAchievement"
        android:title="Достижения"
        android:icon="@drawable/ic_achievements" />
    <item
        android:id="@+id/optOptions"
        android:title="Настройки"
        android:icon="@drawable/ic_options" />
</menu>