<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.example.lifecalendar.ui.fragment.greeting.GreetingFragment"
        android:label="GreetingFragment">
        <action
            android:id="@+id/action_greetingFragment_to_greetingSecondFragment"
            app:destination="@id/greetingSecondFragment" />
        <action
            android:id="@+id/action_greetingFragment_to_registrationBirthdateFragment"
            app:destination="@id/registrationBirthdateFragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_greetingFragment_to_lifeCalendarFragment"
            app:destination="@id/life_calendar_fragment" />
    </fragment>
    <fragment
        android:id="@+id/greetingSecondFragment"
        android:name="com.example.lifecalendar.ui.fragment.greeting.GreetingSecondFragment"
        android:label="GreetingSecondFragment">
        <action
            android:id="@+id/action_greetingSecondFragment_to_greetingFragment"
            app:destination="@id/greetingFragment" />
        <action
            android:id="@+id/action_greetingSecondFragment_to_registrationBirthdateFragment"
            app:destination="@id/registrationBirthdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.lifecalendar.ui.fragment.registration.RegistrationFragment"
        android:label="RegistrationFragment">



    </fragment>
    <fragment
        android:id="@+id/registrationBirthdateFragment"
        android:name="com.example.lifecalendar.ui.fragment.birthdate.RegistrationBirthdateFragment"
        android:label="RegistrationBirthdateFragment" >
        <action
            android:id="@+id/action_registrationBirthdateFragment_to_lifeCalendarFragment"
            app:destination="@id/life_calendar_fragment"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registrationBirthdateFragment_to_greetingSecondFragment"
            app:destination="@id/greetingSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lifecalendar.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_lifeCalendarFragment"
            app:destination="@id/life_calendar_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"/>
    </fragment>
    <fragment
        android:id="@+id/life_calendar_fragment"
        android:name="com.example.lifecalendar.ui.fragment.life_calendar.LifeCalendarFragment"
        android:label="Календарь жизни" >
        <action
            android:id="@+id/action_lifeCalendarFragment_to_selectedYearFragment"
            app:destination="@id/selectedYearFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedYearFragment"
        android:name="com.example.lifecalendar.ui.fragment.selected_year.SelectedYearFragment"
        android:label="SelectedYearFragment" >
        <argument
            android:name="personAge"
            app:argType="integer" />
        <argument
            android:name="selectedYear"
            app:argType="integer" />
        <action
            android:id="@+id/action_selectedYearFragment_to_addNodeFragment"
            app:destination="@id/addNodeFragment" />
        <action
            android:id="@+id/action_selectedYearFragment_to_editNodeFragment"
            app:destination="@id/editNodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNodeFragment"
        android:name="com.example.lifecalendar.ui.fragment.add_node.AddNodeFragment"
        android:label="AddNodeFragment" >
        <argument
            android:name="personAge"
            app:argType="integer" />
        <argument android:name="selectedYear"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editNodeFragment"
        android:name="com.example.lifecalendar.ui.fragment.edit_node.EditNodeFragment"
        android:label="EditNodeFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="year"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.lifecalendar.ui.fragment.settings.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.lifecalendar.ui.fragment.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/optGoal"
        android:name="com.example.lifecalendar.ui.fragment.goals.GoalsFragment"
        android:label="Цели"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/optAchievement"
        android:name="com.example.lifecalendar.ui.fragment.achievements.AchievementsFragment"
        android:label="Достижения"
        tools:layout="@layout/fragment_achievements" />
</navigation>