<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/greetingFragment">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.example.lifecalendar.ui.fragment.greeting.GreetingFragment"
        android:label="GreetingFragment">
        <action
            android:id="@+id/action_greetingFragment_to_greetingSecondFragment"
            app:destination="@id/greetingSecondFragment" />
        <action
            android:id="@+id/action_greetingFragment_to_registrationBirthdateFragment"
            app:destination="@id/registrationBirthdateFragment" />
        <action
            android:id="@+id/action_greetingFragment_to_lifeCalendarFragment"
            app:destination="@id/lifeCalendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/greetingSecondFragment"
        android:name="com.example.lifecalendar.ui.fragment.greeting.GreetingSecondFragment"
        android:label="GreetingSecondFragment">
        <action
            android:id="@+id/action_greetingSecondFragment_to_greetingFragment"
            app:destination="@id/greetingFragment" />
        <action
            android:id="@+id/action_greetingSecondFragment_to_registrationBirthdateFragment"
            app:destination="@id/registrationBirthdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationNameFragment"
        android:name="com.example.lifecalendar.ui.fragment.old.RegistrationNameFragment"
        android:label="RegistrationNameFragment" >
        <action
            android:id="@+id/action_registrationNameFragment_to_registrationEmailFragment"
            app:destination="@id/registrationEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationEmailFragment"
        android:name="com.example.lifecalendar.ui.fragment.old.FragmentRegistrationEmail"
        android:label="RegistrationEmailFragment">
        <action
            android:id="@+id/action_fragmentRegistrationEmail_to_registrationMailCode"
            app:destination="@id/registrationMailCode" />
        <action
            android:id="@+id/action_registrationEmailFragment_to_registrationNameFragment"
            app:destination="@id/registrationNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationMailCode"
        android:name="com.example.lifecalendar.ui.fragment.old.RegistrationMailCode"
        android:label="RegistrationMailCode" >
        <action
            android:id="@+id/action_registrationMailCode_to_registrationPasswordFragment"
            app:destination="@id/registrationPasswordFragment" />
        <action
            android:id="@+id/action_registrationMailCode_to_fragmentRegistrationEmail"
            app:destination="@id/registrationEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationPasswordFragment"
        android:name="com.example.lifecalendar.ui.fragment.old.RegistrationPasswordFragment"
        android:label="RegistrationPasswordFragment" >
        <action
            android:id="@+id/action_registrationPasswordFragment_to_registrationMailCode"
            app:destination="@id/registrationMailCode" />
    </fragment>
    <fragment
        android:id="@+id/registrationBirthdateFragment"
        android:name="com.example.lifecalendar.ui.fragment.birthdate.RegistrationBirthdateFragment"
        android:label="RegistrationBirthdateFragment" >
        <action
            android:id="@+id/action_registrationBirthdateFragment_to_lifeCalendarFragment"
            app:destination="@id/lifeCalendarFragment" />
        <action
            android:id="@+id/action_registrationBirthdateFragment_to_greetingSecondFragment"
            app:destination="@id/greetingSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationGenderFragment"
        android:name="com.example.lifecalendar.ui.fragment.old.RegistrationGenderFragment"
        android:label="RegistrationGenderFragment" >
        <action
            android:id="@+id/action_registrationGenderFragment_to_registrationCareerFragment"
            app:destination="@id/registrationCareerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationCareerFragment"
        android:name="com.example.lifecalendar.ui.fragment.old.RegistrationCareerFragment"
        android:label="RegistrationCareerFragment" >
        <action
            android:id="@+id/action_registrationCareerFragment_to_registrationStatusFragment"
            app:destination="@id/registrationStatusFragment" />
        <action
            android:id="@+id/action_registrationCareerFragment_to_registrationGenderFragment"
            app:destination="@id/registrationGenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationStatusFragment"
        android:name="com.example.lifecalendar.ui.fragment.old.RegistrationStatusFragment"
        android:label="RegistrationStatusFragment" >
        <action
            android:id="@+id/action_registrationStatusFragment_to_registrationAvatarFragment"
            app:destination="@id/registrationAvatarFragment" />
        <action
            android:id="@+id/action_registrationStatusFragment_to_registrationCareerFragment"
            app:destination="@id/registrationCareerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationAvatarFragment"
        android:name="com.example.lifecalendar.ui.fragment.old.RegistrationAvatarFragment"
        android:label="RegistrationAvatarFragment" >
        <action
            android:id="@+id/action_registrationAvatarFragment_to_registrationStatusFragment"
            app:destination="@id/registrationStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lifecalendar.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_lifeCalendarFragment"
            app:destination="@id/lifeCalendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/lifeCalendarFragment"
        android:name="com.example.lifecalendar.ui.fragment.life_calendar.LifeCalendarFragment"
        android:label="LifeCalendarFragment" >
        <action
            android:id="@+id/action_lifeCalendarFragment_to_selectedYearFragment"
            app:destination="@id/selectedYearFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedYearFragment"
        android:name="com.example.lifecalendar.ui.fragment.selected_year.SelectedYearFragment"
        android:label="SelectedYearFragment" />
    <fragment
        android:id="@+id/goalActionFragment"
        android:name="com.example.lifecalendar.ui.fragment.selected_year.GoalActionFragment"
        android:label="GoalActionFragment"
        />
</navigation>