<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:src="@drawable/ic_circle_inactive"
        app:layout_constraintEnd_toStartOf="@id/dot2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/ic_back"/>

    <ImageView
        android:id="@+id/dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_inactive"
        app:layout_constraintEnd_toStartOf="@id/dot3"
        app:layout_constraintStart_toEndOf="@id/dot1"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <ImageView
        android:id="@+id/dot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_inactive"
        app:layout_constraintEnd_toStartOf="@id/dot4"
        app:layout_constraintStart_toEndOf="@id/dot2"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <ImageView
        android:id="@+id/dot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_inactive"
        app:layout_constraintEnd_toStartOf="@id/dot5"
        app:layout_constraintStart_toEndOf="@id/dot3"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <ImageView
        android:id="@+id/dot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_inactive"
        app:layout_constraintEnd_toStartOf="@id/dot6"
        app:layout_constraintStart_toEndOf="@id/dot4"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <ImageView
        android:id="@+id/dot6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_inactive"
        app:layout_constraintEnd_toStartOf="@id/dot7"
        app:layout_constraintStart_toEndOf="@id/dot5"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <ImageView
        android:id="@+id/dot7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_inactive"
        app:layout_constraintEnd_toStartOf="@id/dot8"
        app:layout_constraintStart_toEndOf="@id/dot6"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <ImageView
        android:id="@+id/dot8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="105dp"
        android:src="@drawable/ic_circle_active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot7"
        app:layout_constraintTop_toTopOf="@id/dot1" />

    <ImageView
        android:id="@+id/illustration_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/illustration_avatar"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_barrier" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/nav_dots_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="dot1, dot2, dot3, dot4, dot5, dot6, dot7, dot8"
        app:layout_constraintTop_toTopOf="@id/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="nav_dots_group, ic_back"
        app:barrierDirection="bottom" />

    <TextView
        android:id="@+id/career_label"
        style="@style/TextAppearance.LifeCalendar.Title.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/choose_photo_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/illustration_gender" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_place"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_marginTop="42dp"
        android:background="@color/grey_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/career_label"
        app:shapeAppearanceOverlay="@style/CircularImage"
        app:strokeColor="@color/yellow_pink"
        app:strokeWidth="2dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="0dp"
        app:fabSize="mini"
        android:elevation="0dp"
        app:elevation="0dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_plus"
        android:backgroundTint="@color/yellow_pink"
        app:layout_constraintBottom_toBottomOf="@id/image_place"
        app:layout_constraintEnd_toEndOf="@id/image_place"
        app:shapeAppearanceOverlay="@style/CircularImage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        style="@style/Widget.LifeCalendar.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>